org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

PRODUCTION_STORE_FILE=keystore.jks
PRODUCTION_STORE_PASSWORD=12345-abcde
PRODUCTION_KEY_ALIAS=express
PRODUCTION_KEY_PASSWORD=12345-abcde